
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Training modules and guides for platform engineering topics at University of Oregon">
      
      
      
      
        <link rel="prev" href="../06-recovery-and-confidence/">
      
      
        <link rel="next" href="../../puppet/00-index/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Branching Strategies - Platform Engineering</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#branching-strategies" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Platform Engineering" class="md-header__button md-logo" aria-label="Platform Engineering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Platform Engineering
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Branching Strategies
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tools/" class="md-tabs__link">
          
  
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../concepts/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../lab-guides/" class="md-tabs__link">
          
  
  
  Lab Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Platform Engineering" class="md-nav__button md-logo" aria-label="Platform Engineering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Platform Engineering
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Git
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-local-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-understanding-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-branching-and-merging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branching and Merging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-working-with-remotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Remotes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-collaboration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collaboration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-recovery-and-confidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery and Confidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Branching Strategies
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Branching Strategies
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-strategies-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Strategies Matter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Git Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-branches" class="md-nav__link">
    <span class="md-ellipsis">
      
        The branches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-git-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use Git Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-avoid-git-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to avoid Git Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GitHub Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-branches_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        The branches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-key-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        The key principles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-github-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use GitHub Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-avoid-github-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to avoid GitHub Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trunk-based-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trunk-Based Development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trunk-Based Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        The philosophy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-trunk-based-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use Trunk-Based Development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-avoid-trunk-based-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to avoid Trunk-Based Development
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-a-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing a Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Choosing a Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-with-these-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start with these questions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-most-teams-should-start-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        What most teams should start with
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercises
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Puppet
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Puppet
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../puppet/00-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../puppet/00-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Puppet - Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Puppet - Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../puppet-advanced/00-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../puppet-advanced/00-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/homebrew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homebrew (macOS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/windows-terminal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Terminal (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/wsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WSL (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/pdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Puppet Development Kit (PDK)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/infrastructure-as-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/version-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lab Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lab Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab-guides/puppet-101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Puppet 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab-guides/git-101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab-guides/puppet-201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Puppet 201
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-strategies-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Strategies Matter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Git Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-branches" class="md-nav__link">
    <span class="md-ellipsis">
      
        The branches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-git-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use Git Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-avoid-git-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to avoid Git Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GitHub Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-branches_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        The branches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-key-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        The key principles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-github-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use GitHub Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-avoid-github-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to avoid GitHub Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trunk-based-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trunk-Based Development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trunk-Based Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        The philosophy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-trunk-based-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use Trunk-Based Development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-avoid-trunk-based-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to avoid Trunk-Based Development
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-a-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing a Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Choosing a Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-with-these-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start with these questions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-most-teams-should-start-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        What most teams should start with
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercises
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="branching-strategies">Branching Strategies<a class="headerlink" href="#branching-strategies" title="Permanent link">&para;</a></h1>
<p>By the end of this section, you'll understand three common approaches to organizing branches on a team, their tradeoffs, and how to recognize which one you're working with.</p>
<div class="admonition tip">
<p class="admonition-title">TL;DR: Start with GitHub Flow</p>
<p>If you're not sure which strategy to use, <strong>GitHub Flow</strong> is the safe default. Create a branch for each change, open a pull request, merge to <code>main</code> after review. It's simple, works for most teams, and you can always adopt something more complex later if needed.</p>
</div>
<h2 id="why-strategies-matter">Why Strategies Matter<a class="headerlink" href="#why-strategies-matter" title="Permanent link">&para;</a></h2>
<p>When you're working alone, you can branch however you want. On a team, everyone needs to follow the same conventions or chaos ensues. A branching strategy answers questions like:</p>
<ul>
<li>Where does new feature work happen?</li>
<li>How do changes get to production?</li>
<li>How do we handle urgent fixes?</li>
<li>What branches exist and what are they for?</li>
</ul>
<p>There's no single "right" strategy. The best choice depends on your team size, release cadence, and how you deploy.</p>
<h2 id="git-flow">Git Flow<a class="headerlink" href="#git-flow" title="Permanent link">&para;</a></h2>
<p>Git Flow is a structured model designed for projects with scheduled releases (like versioned software with v1.0, v2.0, etc.).</p>
<h3 id="the-branches">The branches<a class="headerlink" href="#the-branches" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Branch</th>
<th>Purpose</th>
<th>Lifespan</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>main</code></td>
<td>Production-ready code, tagged with version numbers</td>
<td>Permanent</td>
</tr>
<tr>
<td><code>develop</code></td>
<td>Integration branch for features, always deployable to staging</td>
<td>Permanent</td>
</tr>
<tr>
<td><code>feature/*</code></td>
<td>New features, branched from <code>develop</code></td>
<td>Temporary</td>
</tr>
<tr>
<td><code>release/*</code></td>
<td>Preparing a release, branched from <code>develop</code></td>
<td>Temporary</td>
</tr>
<tr>
<td><code>hotfix/*</code></td>
<td>Emergency fixes for production, branched from <code>main</code></td>
<td>Temporary</td>
</tr>
</tbody>
</table>
<h3 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h3>
<pre><code>main     ─────●─────────────────●─────────────●───────
              │                 ↑             ↑
              │           merge │       merge │
              │                 │             │
hotfix   ─────┼─────────────────┼─────●───────┘
              │                 │     │
develop  ─────●─────●─────●─────●─────●─────●─────────
              │     ↑     ↑     ↑           ↑
              │     │     │     │           │
feature  ─────┴─────┴─────┴─────┘           │
                                            │
release  ───────────────────────────────────┘
</code></pre>
<ol>
<li>
<p><strong>Feature development</strong>: Create <code>feature/add-login</code> from <code>develop</code>. Work on it. Merge back to <code>develop</code> when done.</p>
</li>
<li>
<p><strong>Release preparation</strong>: When <code>develop</code> has enough features for a release, create <code>release/1.2.0</code> from <code>develop</code>. Only bug fixes go into the release branch. When ready, merge to both <code>main</code> (and tag it) and back to <code>develop</code>.</p>
</li>
<li>
<p><strong>Hotfixes</strong>: Critical bug in production? Create <code>hotfix/fix-crash</code> from <code>main</code>, fix it, merge to both <code>main</code> (tag it) and <code>develop</code>.</p>
</li>
</ol>
<h3 id="when-to-use-git-flow">When to use Git Flow<a class="headerlink" href="#when-to-use-git-flow" title="Permanent link">&para;</a></h3>
<p>Git Flow works well when:</p>
<ul>
<li>You ship versioned releases on a schedule (monthly, quarterly)</li>
<li>You need to maintain multiple versions simultaneously</li>
<li>You have a QA phase before releases</li>
<li>You're building installable software (desktop apps, libraries, firmware)</li>
</ul>
<h3 id="when-to-avoid-git-flow">When to avoid Git Flow<a class="headerlink" href="#when-to-avoid-git-flow" title="Permanent link">&para;</a></h3>
<p>Git Flow adds overhead that isn't worth it when:</p>
<ul>
<li>You deploy continuously (multiple times per day)</li>
<li>You only maintain one production version</li>
<li>Your team is small and moves fast</li>
<li>You're building a web service with rolling deployments</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Git Flow's history</p>
<p>Git Flow was introduced in 2010 and became very popular. It solved real problems for its time. However, as continuous deployment became common, many teams found it too heavyweight. The creator himself has noted it's not ideal for web applications with continuous delivery.</p>
</div>
<h2 id="github-flow">GitHub Flow<a class="headerlink" href="#github-flow" title="Permanent link">&para;</a></h2>
<p>GitHub Flow is a simpler model designed for continuous deployment. If you deploy frequently and only maintain one production version, this is probably what you want.</p>
<h3 id="the-branches_1">The branches<a class="headerlink" href="#the-branches_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Branch</th>
<th>Purpose</th>
<th>Lifespan</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>main</code></td>
<td>Always deployable, represents production</td>
<td>Permanent</td>
</tr>
<tr>
<td><code>feature-name</code></td>
<td>Any new work, branched from <code>main</code></td>
<td>Temporary</td>
</tr>
</tbody>
</table>
<p>That's it. Two types of branches.</p>
<h3 id="how-it-works_1">How it works<a class="headerlink" href="#how-it-works_1" title="Permanent link">&para;</a></h3>
<pre><code>main     ─────●─────●─────●─────●─────●─────●─────────
              │     ↑     │     ↑     │     ↑
              │     │     │     │     │     │
feature  ─────┴─────┘     └─────┘     └─────┘
           (add-login)  (fix-bug)  (update-api)
</code></pre>
<ol>
<li><strong>Create a branch</strong> from <code>main</code> with a descriptive name</li>
<li><strong>Make commits</strong> on your branch</li>
<li><strong>Open a pull request</strong> when ready for review</li>
<li><strong>Discuss and review</strong> the changes</li>
<li><strong>Deploy from the branch</strong> to verify in production (optional but recommended)</li>
<li><strong>Merge to main</strong> after approval</li>
</ol>
<h3 id="the-key-principles">The key principles<a class="headerlink" href="#the-key-principles" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>main</code> is always deployable.</strong> Never merge broken code.</li>
<li><strong>Branch names describe the work.</strong> No prefixes required, but use them if your team likes them.</li>
<li><strong>Pull requests are mandatory.</strong> All changes go through review.</li>
<li><strong>Deploy frequently.</strong> Ideally, merge and deploy multiple times per day.</li>
</ul>
<h3 id="when-to-use-github-flow">When to use GitHub Flow<a class="headerlink" href="#when-to-use-github-flow" title="Permanent link">&para;</a></h3>
<p>GitHub Flow works well when:</p>
<ul>
<li>You deploy continuously (daily or more)</li>
<li>You only have one production version</li>
<li>You have good automated testing</li>
<li>Your team does code review via pull requests</li>
<li>You're building web services or SaaS products</li>
</ul>
<h3 id="when-to-avoid-github-flow">When to avoid GitHub Flow<a class="headerlink" href="#when-to-avoid-github-flow" title="Permanent link">&para;</a></h3>
<p>GitHub Flow may not fit when:</p>
<ul>
<li>You need to maintain multiple release versions</li>
<li>You have long QA cycles before releases</li>
<li>You can't deploy frequently due to external constraints</li>
</ul>
<h2 id="trunk-based-development">Trunk-Based Development<a class="headerlink" href="#trunk-based-development" title="Permanent link">&para;</a></h2>
<p>Trunk-Based Development (TBD) takes simplicity further: everyone commits to <code>main</code> (the "trunk") with very short-lived branches or no branches at all.</p>
<h3 id="the-philosophy">The philosophy<a class="headerlink" href="#the-philosophy" title="Permanent link">&para;</a></h3>
<p>The core idea: integration pain increases exponentially with branch lifetime. A branch that lives for a day is easy to merge. A branch that lives for a month is a nightmare. So keep branches as short as possible, or eliminate them entirely.</p>
<h3 id="how-it-works_2">How it works<a class="headerlink" href="#how-it-works_2" title="Permanent link">&para;</a></h3>
<p><strong>With short-lived branches:</strong></p>
<pre><code>main     ─────●─────●─────●─────●─────●─────●─────────
              │     ↑     │     ↑     │     ↑
              └─────┘     └─────┘     └─────┘
            (1-2 days)  (few hours)  (1 day)
</code></pre>
<p>Branches live for hours or a day or two at most. Developers integrate to <code>main</code> at least daily.</p>
<p><strong>Without branches:</strong></p>
<pre><code>main     ─────●─────●─────●─────●─────●─────●─────────
              │     │     │     │     │     │
            (dev1) (dev2) (dev1) (dev1) (dev2) (dev1)
</code></pre>
<p>Developers commit directly to <code>main</code> multiple times per day. This requires excellent testing and often feature flags.</p>
<h3 id="feature-flags">Feature flags<a class="headerlink" href="#feature-flags" title="Permanent link">&para;</a></h3>
<p>How do you work on a feature that takes a week if you're committing to <code>main</code> daily? Feature flags.</p>
<pre><code class="language-python">if feature_enabled(&quot;new_checkout_flow&quot;):
    show_new_checkout()
else:
    show_old_checkout()
</code></pre>
<p>You commit incomplete code behind a flag. The flag is off in production, so users don't see it. When the feature is complete and tested, you turn on the flag. If something breaks, turn it off instantly without a deploy.</p>
<h3 id="when-to-use-trunk-based-development">When to use Trunk-Based Development<a class="headerlink" href="#when-to-use-trunk-based-development" title="Permanent link">&para;</a></h3>
<p>TBD works well when:</p>
<ul>
<li>You have excellent automated testing</li>
<li>You can deploy multiple times per day</li>
<li>Your team is experienced with continuous integration</li>
<li>You're willing to invest in feature flag infrastructure</li>
<li>You want to minimize merge conflicts</li>
</ul>
<h3 id="when-to-avoid-trunk-based-development">When to avoid Trunk-Based Development<a class="headerlink" href="#when-to-avoid-trunk-based-development" title="Permanent link">&para;</a></h3>
<p>TBD may not fit when:</p>
<ul>
<li>Your testing is unreliable or slow</li>
<li>You can't deploy frequently</li>
<li>Your team is less experienced with Git</li>
<li>You need code review before changes hit <code>main</code> (though some TBD teams do post-commit review)</li>
</ul>
<h2 id="choosing-a-strategy">Choosing a Strategy<a class="headerlink" href="#choosing-a-strategy" title="Permanent link">&para;</a></h2>
<p>Here's a decision framework:</p>
<h3 id="start-with-these-questions">Start with these questions<a class="headerlink" href="#start-with-these-questions" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>How often do you deploy?</strong></li>
<li>Weekly or less → Git Flow might fit</li>
<li>Daily → GitHub Flow</li>
<li>
<p>Multiple times daily → GitHub Flow or Trunk-Based</p>
</li>
<li>
<p><strong>How many versions do you maintain?</strong></p>
</li>
<li>Multiple concurrent versions → Git Flow</li>
<li>
<p>Just one (latest) → GitHub Flow or Trunk-Based</p>
</li>
<li>
<p><strong>What's your team's Git experience?</strong></p>
</li>
<li>Mixed or learning → GitHub Flow (simpler)</li>
<li>
<p>Experienced → Any, including Trunk-Based</p>
</li>
<li>
<p><strong>How good is your automated testing?</strong></p>
</li>
<li>Comprehensive and fast → Trunk-Based is viable</li>
<li>Gaps or slow → GitHub Flow with PR reviews as a safety net</li>
</ol>
<h3 id="summary-comparison">Summary comparison<a class="headerlink" href="#summary-comparison" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Factor</th>
<th>Git Flow</th>
<th>GitHub Flow</th>
<th>Trunk-Based</th>
</tr>
</thead>
<tbody>
<tr>
<td>Complexity</td>
<td>High</td>
<td>Low</td>
<td>Low</td>
</tr>
<tr>
<td>Branch lifespan</td>
<td>Days to weeks</td>
<td>Hours to days</td>
<td>Hours</td>
</tr>
<tr>
<td>Release style</td>
<td>Scheduled versions</td>
<td>Continuous</td>
<td>Continuous</td>
</tr>
<tr>
<td>Best for</td>
<td>Versioned software</td>
<td>Web services</td>
<td>High-velocity teams</td>
</tr>
<tr>
<td>Merge conflicts</td>
<td>Common</td>
<td>Occasional</td>
<td>Rare</td>
</tr>
<tr>
<td>Requires</td>
<td>Release planning</td>
<td>PR reviews</td>
<td>Excellent CI/CD</td>
</tr>
</tbody>
</table>
<h3 id="what-most-teams-should-start-with">What most teams should start with<a class="headerlink" href="#what-most-teams-should-start-with" title="Permanent link">&para;</a></h3>
<p>If you're unsure, <strong>start with GitHub Flow</strong>. It's simple enough to learn quickly, structured enough to maintain quality through pull requests, and flexible enough to adapt as your needs change.</p>
<p>You can always add complexity later. It's much harder to simplify an overcomplicated workflow.</p>
<h2 id="exercises">Exercises<a class="headerlink" href="#exercises" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Identify the strategy:</strong> Look at a few open-source projects on GitHub. Examine their branches, pull requests, and tags. Can you tell which strategy they use?</p>
</li>
<li>
<p><strong>Evaluate your projects:</strong> Think about a project you work on. Which strategy would fit best based on how often you deploy and how you release?</p>
</li>
<li>
<p><strong>Try GitHub Flow:</strong> In your sandbox repository, practice the GitHub Flow cycle: create a branch, make commits, then imagine opening a PR (or actually open one if you push to a remote).</p>
</li>
<li>
<p><strong>Explore feature flags:</strong> Research feature flag services (LaunchDarkly, Unleash, or simple environment variables). Consider how you'd use them to enable trunk-based development.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="/ai-disclaimer/" target="_blank" rel="noopener" title="AI Disclaimer" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 15.5c0 1.11-.89 2-2 2s-2-.89-2-2 .9-2 2-2 2 .9 2 2m-9-2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.89 2-2-.89-2-2-2M23 15v3c0 .55-.45 1-1 1h-1v1c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2v-1H2c-.55 0-1-.45-1-1v-3c0-.55.45-1 1-1h1c0-3.87 3.13-7 7-7h1V5.73c-.6-.34-1-.99-1-1.73 0-1.1.9-2 2-2s2 .9 2 2c0 .74-.4 1.39-1 1.73V7h1c3.87 0 7 3.13 7 7h1c.55 0 1 .45 1 1m-2 1h-2v-2c0-2.76-2.24-5-5-5h-4c-2.76 0-5 2.24-5 5v2H3v1h2v3h14v-3h2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>