
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Training modules and guides for platform engineering topics at University of Oregon">
      
      
      
      
        <link rel="prev" href="../infrastructure-as-code/">
      
      
        <link rel="next" href="../../lab-guides/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Version Control - Platform Engineering</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#version-control" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Platform Engineering" class="md-header__button md-logo" aria-label="Platform Engineering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Platform Engineering
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Version Control
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modules/" class="md-tabs__link">
          
  
  
  Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools/" class="md-tabs__link">
          
  
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab-guides/" class="md-tabs__link">
          
  
  
  Lab Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Platform Engineering" class="md-nav__button md-logo" aria-label="Platform Engineering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Platform Engineering
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Git
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/git/00-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/git/00-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/git/01-local-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/git/02-understanding-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/git/03-branching-and-merging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branching and Merging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/git/04-working-with-remotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Remotes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/git/05-collaboration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collaboration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/git/06-recovery-and-confidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery and Confidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/git/07-branching-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branching Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Puppet
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Puppet
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/puppet/00-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/puppet/00-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Puppet - Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Puppet - Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/puppet-advanced/00-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/puppet-advanced/00-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/homebrew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homebrew (macOS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/windows-terminal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Terminal (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/wsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WSL (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/pdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Puppet Development Kit (PDK)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infrastructure-as-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Version Control
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Version Control
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-brief-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Brief History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A Brief History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-original-version-control-filenames" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Original Version Control: Filenames
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-version-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Version Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#centralized-version-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Centralized Version Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distributed-version-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distributed Version Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#snapshots-not-diffs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshots, Not Diffs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-three-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commits-and-the-dag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commits and the DAG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branches-are-cheap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branches Are Cheap
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-version-control-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Version Control Matters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Version Control Matters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#history-as-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        History as Documentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fearless-experimentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fearless Experimentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collaboration-without-chaos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collaboration Without Chaos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-foundation-for-automation" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Foundation for Automation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-social-dimension" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Social Dimension
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Social Dimension">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pull-requests-and-code-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pull Requests and Code Review
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-source-collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Source Collaboration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profiles-and-portfolios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profiles and Portfolios
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Pitfalls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Pitfalls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meaningless-commit-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meaningless Commit Messages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commits-that-are-too-large" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commits That Are Too Large
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignoring-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ignoring History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fear-of-branching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fear of Branching
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-control-beyond-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Control Beyond Code
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lab Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lab Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab-guides/puppet-101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Puppet 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab-guides/git-101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab-guides/puppet-201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Puppet 201
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-brief-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Brief History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A Brief History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-original-version-control-filenames" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Original Version Control: Filenames
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-version-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Version Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#centralized-version-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Centralized Version Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distributed-version-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distributed Version Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#snapshots-not-diffs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshots, Not Diffs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-three-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commits-and-the-dag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commits and the DAG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branches-are-cheap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branches Are Cheap
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-version-control-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Version Control Matters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Version Control Matters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#history-as-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        History as Documentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fearless-experimentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fearless Experimentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collaboration-without-chaos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collaboration Without Chaos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-foundation-for-automation" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Foundation for Automation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-social-dimension" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Social Dimension
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Social Dimension">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pull-requests-and-code-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pull Requests and Code Review
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-source-collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Source Collaboration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profiles-and-portfolios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profiles and Portfolios
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Pitfalls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Pitfalls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meaningless-commit-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meaningless Commit Messages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commits-that-are-too-large" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commits That Are Too Large
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignoring-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ignoring History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fear-of-branching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fear of Branching
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-control-beyond-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Control Beyond Code
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="version-control">Version Control<a class="headerlink" href="#version-control" title="Permanent link">&para;</a></h1>
<p>Version control is the practice of tracking and managing changes to files over time. It lets you record the history of a project, collaborate with others without overwriting each other's work, and return to any previous state when something goes wrong.</p>
<h2 id="a-brief-history">A Brief History<a class="headerlink" href="#a-brief-history" title="Permanent link">&para;</a></h2>
<h3 id="the-original-version-control-filenames">The Original Version Control: Filenames<a class="headerlink" href="#the-original-version-control-filenames" title="Permanent link">&para;</a></h3>
<p>Before version control systems existed, people tracked changes the obvious way: copying files and renaming them.</p>
<pre><code>report.doc
report_v2.doc
report_v2_final.doc
report_v2_final_FINAL.doc
report_v2_final_FINAL_reviewed.doc
</code></pre>
<p>This approach has obvious problems. Which file is actually current? What changed between versions? Who made which changes? What if two people edit different "final" copies and need to combine their work?</p>
<p>For solo work on simple documents, filename versioning sort of works. For anything involving collaboration, multiple files, or the need to understand what changed over time, it falls apart quickly.</p>
<h3 id="local-version-control">Local Version Control<a class="headerlink" href="#local-version-control" title="Permanent link">&para;</a></h3>
<p>The first generation of version control systems solved the "which version is current" problem by automating the process of saving snapshots. Tools like RCS (Revision Control System, 1982) stored a history of changes in a local database. You could check out a file, edit it, and check it back in with a description of what changed.</p>
<p>RCS tracked individual files, storing each version as a delta—just the differences from the previous version. This was efficient for storage and let you see the history of any single file. But it had significant limitations:</p>
<ul>
<li><strong>Single-user focus.</strong> RCS locked files during editing. Only one person could work on a file at a time.</li>
<li><strong>File-level tracking.</strong> Projects are made of related files, but RCS tracked each file independently. There was no concept of "the state of the project at a point in time."</li>
<li><strong>Local only.</strong> The version history lived on one machine. No built-in way to share or synchronize with others.</li>
</ul>
<h3 id="centralized-version-control">Centralized Version Control<a class="headerlink" href="#centralized-version-control" title="Permanent link">&para;</a></h3>
<p>The next generation addressed collaboration by introducing a central server. Systems like CVS (Concurrent Versions System, 1990) and later Subversion (SVN, 2000) stored the version history on a server that everyone connected to.</p>
<p>This model introduced important concepts:</p>
<ul>
<li><strong>Repository.</strong> A central location storing the complete history of a project.</li>
<li><strong>Working copy.</strong> A local checkout of files that you edit. Changes are committed back to the repository.</li>
<li><strong>Concurrent editing.</strong> Multiple people could work on the same files simultaneously. The system would merge changes or flag conflicts.</li>
<li><strong>Project-level commits.</strong> Changes to multiple files could be committed together as a single logical unit.</li>
</ul>
<p>Centralized systems made collaborative software development practical. Teams could work together on the same codebase, track who changed what, and maintain a shared history. Subversion in particular became the dominant version control system in the 2000s.</p>
<p>But centralized systems had their own limitations:</p>
<ul>
<li><strong>Network dependency.</strong> Most operations required a connection to the central server. Committing, viewing history, comparing versions—all needed network access.</li>
<li><strong>Single point of failure.</strong> If the server went down, nobody could commit or access history. If the server was lost without backups, the history was gone.</li>
<li><strong>Branching pain.</strong> Branches were technically possible but often discouraged because merging was difficult and error-prone.</li>
<li><strong>Commit friction.</strong> Because commits went directly to the shared server, developers tended to make fewer, larger commits. Work in progress stayed local and untracked.</li>
</ul>
<h3 id="distributed-version-control">Distributed Version Control<a class="headerlink" href="#distributed-version-control" title="Permanent link">&para;</a></h3>
<p>The current generation of version control systems—Git (2005), Mercurial (2005), and others—took a fundamentally different approach: distribution.</p>
<p>In a distributed system, every developer has a complete copy of the repository, including the full history. You don't check out a working copy from a server; you clone the entire repository to your machine. Commits are local operations. Synchronizing with others is a separate step.</p>
<p>This architecture has profound implications:</p>
<ul>
<li><strong>Speed.</strong> Almost everything is local. Commits, diffs, history browsing, branch creation—all happen instantly without network round trips.</li>
<li><strong>Offline capability.</strong> You can work, commit, branch, and explore history without any network connection. Synchronize when convenient.</li>
<li><strong>No single point of failure.</strong> Every clone is a full backup. If any server dies, any clone can restore it.</li>
<li><strong>Cheap branching.</strong> Branches are lightweight local operations. Creating a branch takes milliseconds. This changes how people work—branches become a routine tool rather than a heavyweight process.</li>
<li><strong>Flexible workflows.</strong> There's no mandated central server. Teams can organize however they want: central repository, multiple repositories, peer-to-peer, hierarchical review chains.</li>
</ul>
<p>Git emerged from the Linux kernel development community after a dispute with their previous version control provider. Linus Torvalds designed it for the specific needs of a large, distributed open source project: speed, data integrity, and support for non-linear development with thousands of parallel branches.</p>
<p>Git won. By the mid-2010s, it had become the dominant version control system across the software industry. The rise of GitHub (2008) accelerated this by adding a social layer—pull requests, issues, profiles—that made collaboration easier and more visible.</p>
<h2 id="core-concepts">Core Concepts<a class="headerlink" href="#core-concepts" title="Permanent link">&para;</a></h2>
<h3 id="snapshots-not-diffs">Snapshots, Not Diffs<a class="headerlink" href="#snapshots-not-diffs" title="Permanent link">&para;</a></h3>
<p>Some version control systems store changes as a series of diffs—the differences between each version and the next. Git takes a different approach: each commit is a snapshot of the entire project at that moment in time.</p>
<p>This might sound inefficient, but Git is clever about storage. Unchanged files aren't duplicated; Git just points to the previous version. And for storage efficiency, Git periodically packs objects and stores deltas. But conceptually, each commit represents a complete picture of the project.</p>
<p>This snapshot model makes certain operations much simpler. Switching between branches or commits means loading a different snapshot, not replaying a series of patches. Comparing any two points in history is straightforward—you're comparing two snapshots, not computing the cumulative effect of all changes between them.</p>
<h3 id="the-three-states">The Three States<a class="headerlink" href="#the-three-states" title="Permanent link">&para;</a></h3>
<p>In Git, files exist in one of three states:</p>
<ul>
<li><strong>Modified.</strong> You've changed the file but haven't recorded the change yet.</li>
<li><strong>Staged.</strong> You've marked a modified file to go into your next commit.</li>
<li><strong>Committed.</strong> The change is safely stored in your local repository.</li>
</ul>
<p>This three-stage process might seem unnecessarily complex compared to a simple "save" operation. But the staging area gives you control over exactly what goes into each commit. You might have five modified files, but only three of them are related to the bug you're fixing. Stage those three, commit them as a logical unit, then deal with the other two separately.</p>
<p>Clean, focused commits make history easier to understand and problems easier to diagnose. The staging area is the mechanism that makes this practical.</p>
<h3 id="commits-and-the-dag">Commits and the DAG<a class="headerlink" href="#commits-and-the-dag" title="Permanent link">&para;</a></h3>
<p>Each commit in Git records:</p>
<ul>
<li>A snapshot of all tracked files</li>
<li>A pointer to the parent commit(s)</li>
<li>Author and committer information</li>
<li>A timestamp</li>
<li>A commit message</li>
</ul>
<p>Commits are identified by a SHA-1 hash—a 40-character string computed from the commit's contents. This hash is essentially a fingerprint: any change to the commit (content, message, parent, anything) would produce a different hash.</p>
<p>The parent pointers create a directed acyclic graph (DAG) of commits. Most commits have one parent—the commit that came before. Merge commits have two parents—the commits from each branch being combined. The first commit in a repository has no parent.</p>
<p>This graph structure is fundamental to how Git works. Branches are just pointers to commits. The history of a branch is the chain of commits you can reach by following parent pointers. Merging combines histories by creating a commit with multiple parents.</p>
<h3 id="branches-are-cheap">Branches Are Cheap<a class="headerlink" href="#branches-are-cheap" title="Permanent link">&para;</a></h3>
<p>In older systems, creating a branch might copy files, take significant time, and create pressure to avoid branching unnecessarily. In Git, a branch is literally a 41-byte file containing a commit hash.</p>
<p>Creating a branch is instantaneous. Switching between branches is fast. Having dozens of branches costs almost nothing. This changes how you work.</p>
<p>In a world where branches are expensive, you work on the main line and branch only when necessary—for releases, for risky experiments. Merging is infrequent and often painful.</p>
<p>In a world where branches are cheap, you branch constantly. Every feature, every bug fix, every experiment gets its own branch. You work in isolation until ready, then merge back. The main branch stays stable because incomplete work lives elsewhere.</p>
<p>This model—often called "feature branching" or "topic branching"—has become the standard workflow for software development. It's practical only because Git makes branching nearly free.</p>
<h2 id="why-version-control-matters">Why Version Control Matters<a class="headerlink" href="#why-version-control-matters" title="Permanent link">&para;</a></h2>
<h3 id="history-as-documentation">History as Documentation<a class="headerlink" href="#history-as-documentation" title="Permanent link">&para;</a></h3>
<p>Every commit is a record: what changed, who changed it, when, and why (if the commit message is good). This history is invaluable for understanding a system.</p>
<p>When you encounter confusing code, you can trace its history. When did it appear? Who wrote it? What was the commit message? Is there an associated issue or pull request with discussion? Often the "why" that's missing from the code itself is preserved in the version control history.</p>
<p>This historical record also serves compliance and audit needs. In regulated industries, being able to demonstrate who changed what and when is a requirement. Version control provides this automatically.</p>
<h3 id="fearless-experimentation">Fearless Experimentation<a class="headerlink" href="#fearless-experimentation" title="Permanent link">&para;</a></h3>
<p>Without version control, changing working code is risky. What if you break something? What if you can't get back to the working state? This fear leads to stagnation—code that nobody wants to touch because it might break.</p>
<p>Version control eliminates this fear. You can always get back to any previous state. Try something radical; if it doesn't work, revert. Create a branch for an experiment; if it fails, delete it. The safety net of version control enables the experimentation that leads to better code.</p>
<h3 id="collaboration-without-chaos">Collaboration Without Chaos<a class="headerlink" href="#collaboration-without-chaos" title="Permanent link">&para;</a></h3>
<p>Software projects involve multiple people changing the same codebase. Without coordination, this leads to chaos—people overwriting each other's work, changes getting lost, incompatible modifications creating bugs.</p>
<p>Version control provides the coordination. It tracks who changed what. It merges concurrent changes automatically when possible and flags conflicts when not. It provides a shared history that everyone can reference.</p>
<p>This coordination scales. Small teams can work together easily. Large open source projects with thousands of contributors across the globe function because version control manages the complexity.</p>
<h3 id="the-foundation-for-automation">The Foundation for Automation<a class="headerlink" href="#the-foundation-for-automation" title="Permanent link">&para;</a></h3>
<p>Version control is the foundation for modern software development practices:</p>
<ul>
<li><strong>Continuous integration</strong> triggers automated builds and tests when code is pushed.</li>
<li><strong>Code review</strong> happens on pull requests before changes merge.</li>
<li><strong>Deployment pipelines</strong> deploy code from specific branches or tags.</li>
<li><strong>Infrastructure as code</strong> stores configuration in version control and applies it automatically.</li>
</ul>
<p>None of these practices would be practical without version control as the underlying mechanism for tracking and triggering on changes.</p>
<h2 id="the-social-dimension">The Social Dimension<a class="headerlink" href="#the-social-dimension" title="Permanent link">&para;</a></h2>
<p>The rise of platforms like GitHub added a social layer to version control that changed how people work and collaborate.</p>
<h3 id="pull-requests-and-code-review">Pull Requests and Code Review<a class="headerlink" href="#pull-requests-and-code-review" title="Permanent link">&para;</a></h3>
<p>A pull request (or merge request) is a proposal to merge changes from one branch into another. But it's more than just a merge mechanism—it's a collaboration tool.</p>
<p>Pull requests provide a place for discussion. Reviewers can comment on specific lines of code. Authors can respond and make changes. The conversation is preserved alongside the code, providing context for future readers.</p>
<p>Code review has become standard practice not because tools forced it, but because pull requests made it natural. The barrier to reviewing code dropped, and the benefits became obvious.</p>
<h3 id="open-source-collaboration">Open Source Collaboration<a class="headerlink" href="#open-source-collaboration" title="Permanent link">&para;</a></h3>
<p>Distributed version control made large-scale open source collaboration practical. Anyone can clone a repository, make changes, and propose them back. Maintainers can review and merge contributions from strangers without giving them direct access.</p>
<p>This model—fork, modify, propose—has enabled an explosion of open source software. Projects can accept contributions from thousands of developers without security concerns or coordination overhead.</p>
<h3 id="profiles-and-portfolios">Profiles and Portfolios<a class="headerlink" href="#profiles-and-portfolios" title="Permanent link">&para;</a></h3>
<p>Version control history is public on platforms like GitHub. Your contributions are visible: what projects you've worked on, how much you've contributed, the quality of your commits and pull requests.</p>
<p>For developers, this visibility serves as a portfolio. For employers, it's a signal about candidates. For projects, it's a measure of contributor reputation.</p>
<p>This visibility cuts both ways. Good work is rewarded with reputation. But the pressure to show activity can lead to gaming metrics or feeling inadequate compared to those with more public contributions.</p>
<h2 id="common-pitfalls">Common Pitfalls<a class="headerlink" href="#common-pitfalls" title="Permanent link">&para;</a></h2>
<h3 id="meaningless-commit-messages">Meaningless Commit Messages<a class="headerlink" href="#meaningless-commit-messages" title="Permanent link">&para;</a></h3>
<p>The commit message is your chance to explain why a change was made. Messages like "fix bug," "update code," or "WIP" waste this opportunity. When someone (including future you) needs to understand the change, a meaningless message provides no help.</p>
<p>Good commit messages describe intent, not just action. Not "change timeout to 30" but "increase timeout to handle slow network responses." The diff shows what changed; the message should explain why.</p>
<h3 id="commits-that-are-too-large">Commits That Are Too Large<a class="headerlink" href="#commits-that-are-too-large" title="Permanent link">&para;</a></h3>
<p>A commit that changes dozens of files across multiple unrelated features is hard to understand, hard to review, and hard to revert if something goes wrong.</p>
<p>Smaller, focused commits are easier to work with. Each commit should represent a single logical change. If you need to explain your commit with "and," it might be too big.</p>
<h3 id="ignoring-history">Ignoring History<a class="headerlink" href="#ignoring-history" title="Permanent link">&para;</a></h3>
<p>Version control captures history, but that history is only useful if you reference it. Many developers never run <code>git log</code>, never use <code>git blame</code>, never explore how the code evolved.</p>
<p>The history is a resource. When debugging, check when the problematic code was introduced. When reviewing code, look at the history of the file. When onboarding, explore the commit history to understand how the project developed.</p>
<h3 id="fear-of-branching">Fear of Branching<a class="headerlink" href="#fear-of-branching" title="Permanent link">&para;</a></h3>
<p>Developers coming from centralized systems sometimes avoid branches out of habit. They commit directly to main, or they accumulate large changes locally before committing.</p>
<p>In Git, branches are cheap and merging usually works well. Use them freely. Branch for features, for experiments, for anything you're not sure about. The cost is near zero; the benefits are significant.</p>
<h2 id="version-control-beyond-code">Version Control Beyond Code<a class="headerlink" href="#version-control-beyond-code" title="Permanent link">&para;</a></h2>
<p>Version control originated in software development, but the principles apply anywhere you're managing changing files:</p>
<ul>
<li><strong>Documentation</strong> benefits from version control. Technical writers can track changes, collaborate on drafts, and maintain multiple versions for different releases.</li>
<li><strong>Configuration files</strong> for infrastructure should be version controlled. This is the foundation of infrastructure as code.</li>
<li><strong>Data science</strong> workflows can track experiments, parameters, and notebooks. Specialized tools extend Git for large data files.</li>
<li><strong>Legal documents</strong> go through revisions. Version control can track changes more precisely than Word's track changes.</li>
<li><strong>Writing projects</strong> of any kind can benefit from the ability to experiment freely and maintain history.</li>
</ul>
<p>The core insight—that tracking changes over time is valuable—applies far beyond code. As version control tools become more accessible, these practices spread to new domains.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="/ai-disclaimer/" target="_blank" rel="noopener" title="AI Disclaimer" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 15.5c0 1.11-.89 2-2 2s-2-.89-2-2 .9-2 2-2 2 .9 2 2m-9-2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.89 2-2-.89-2-2-2M23 15v3c0 .55-.45 1-1 1h-1v1c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2v-1H2c-.55 0-1-.45-1-1v-3c0-.55.45-1 1-1h1c0-3.87 3.13-7 7-7h1V5.73c-.6-.34-1-.99-1-1.73 0-1.1.9-2 2-2s2 .9 2 2c0 .74-.4 1.39-1 1.73V7h1c3.87 0 7 3.13 7 7h1c.55 0 1 .45 1 1m-2 1h-2v-2c0-2.76-2.24-5-5-5h-4c-2.76 0-5 2.24-5 5v2H3v1h2v3h14v-3h2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>