
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Training modules and guides for platform engineering topics at University of Oregon">
      
      
      
      
        <link rel="prev" href="../01-local-foundations/">
      
      
        <link rel="next" href="../03-branching-and-merging/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Understanding History - Platform Engineering</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#understanding-history" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Platform Engineering" class="md-header__button md-logo" aria-label="Platform Engineering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Platform Engineering
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Understanding History
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tools/" class="md-tabs__link">
          
  
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../concepts/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../lab-guides/" class="md-tabs__link">
          
  
  
  Lab Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Platform Engineering" class="md-nav__button md-logo" aria-label="Platform Engineering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Platform Engineering
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Git
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-local-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Understanding History
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding History
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reading-the-commit-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the Commit Log
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reading the Commit Log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compact-view-with-oneline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compact view with --oneline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtering-the-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtering the log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualizing-branches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualizing branches
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparing-changes-with-diff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparing Changes with Diff
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comparing Changes with Diff">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#working-directory-vs-staged" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working directory vs staged
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparing-commits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparing commits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diff-specific-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diff specific files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stat-view-for-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stat view for overview
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-who-changed-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding Who Changed What
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Finding Who Changed What">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-blame" class="md-nav__link">
    <span class="md-ellipsis">
      
        git blame
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blame-a-specific-range" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blame a specific range
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        git show
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-log-for-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        git log for a file
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercises
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-branching-and-merging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branching and Merging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-working-with-remotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Remotes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-collaboration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collaboration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-recovery-and-confidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery and Confidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-branching-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branching Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Puppet
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Puppet
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../puppet/00-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../puppet/00-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Puppet - Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Puppet - Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../puppet-advanced/00-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../puppet-advanced/00-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/homebrew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homebrew (macOS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/windows-terminal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Terminal (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/wsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WSL (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/pdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Puppet Development Kit (PDK)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/infrastructure-as-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/version-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lab Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lab Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab-guides/puppet-101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Puppet 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab-guides/git-101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab-guides/puppet-201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Puppet 201
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reading-the-commit-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the Commit Log
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reading the Commit Log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compact-view-with-oneline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compact view with --oneline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtering-the-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtering the log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualizing-branches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualizing branches
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparing-changes-with-diff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparing Changes with Diff
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comparing Changes with Diff">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#working-directory-vs-staged" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working directory vs staged
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparing-commits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparing commits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diff-specific-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diff specific files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stat-view-for-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stat view for overview
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-who-changed-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding Who Changed What
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Finding Who Changed What">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-blame" class="md-nav__link">
    <span class="md-ellipsis">
      
        git blame
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blame-a-specific-range" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blame a specific range
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        git show
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-log-for-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        git log for a file
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercises
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="understanding-history">Understanding History<a class="headerlink" href="#understanding-history" title="Permanent link">&para;</a></h1>
<p>By the end of this section, you'll know how to navigate your repository's history, compare versions, and track down exactly who changed what and when.</p>
<h2 id="reading-the-commit-log">Reading the Commit Log<a class="headerlink" href="#reading-the-commit-log" title="Permanent link">&para;</a></h2>
<p>Your commit history is more than a backup. It's a searchable record of every decision you've made. Learning to read it quickly is one of the most useful Git skills.</p>
<h3 id="basic-log">Basic log<a class="headerlink" href="#basic-log" title="Permanent link">&para;</a></h3>
<p>From your sandbox repository (or any Git repo), run:</p>
<pre><code class="language-bash">git log
</code></pre>
<p>You'll see something like:</p>
<pre><code>commit 8f3a2b1c9d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a
Author: Your Name &lt;you@example.com&gt;
Date:   Mon Jan 15 14:32:01 2024 -0800

    Add reboot procedure to server notes

commit a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0
Author: Your Name &lt;you@example.com&gt;
Date:   Mon Jan 15 14:30:45 2024 -0800

    Add server notes file
</code></pre>
<p>Each entry shows:</p>
<ul>
<li><strong>Commit hash</strong>: The full 40-character unique identifier</li>
<li><strong>Author</strong>: Who made the commit (from your Git config)</li>
<li><strong>Date</strong>: When it was committed</li>
<li><strong>Message</strong>: What you wrote with <code>-m</code></li>
</ul>
<p>Press <code>q</code> to exit the log viewer.</p>
<h3 id="compact-view-with-oneline">Compact view with --oneline<a class="headerlink" href="#compact-view-with-oneline" title="Permanent link">&para;</a></h3>
<p>For a quick overview:</p>
<pre><code class="language-bash">git log --oneline
</code></pre>
<pre><code>8f3a2b1 Add reboot procedure to server notes
a1b2c3d Add server notes file
</code></pre>
<p>This shows just the abbreviated hash and the first line of each message. Much faster to scan when you have hundreds of commits.</p>
<h3 id="filtering-the-log">Filtering the log<a class="headerlink" href="#filtering-the-log" title="Permanent link">&para;</a></h3>
<p>Real repositories have thousands of commits. These flags help you find what you need:</p>
<pre><code class="language-bash"># Last 5 commits
git log -5

# Commits from the past week
git log --since=&quot;1 week ago&quot;

# Commits by a specific author
git log --author=&quot;lcrown&quot;

# Commits that changed a specific file
git log -- notes.md

# Search commit messages for a keyword
git log --grep=&quot;reboot&quot;
</code></pre>
<p>You can combine these. To find commits by "lcrown" in the last month that mention "ssl":</p>
<pre><code class="language-bash">git log --author=&quot;lcrown&quot; --since=&quot;1 month ago&quot; --grep=&quot;ssl&quot;
</code></pre>
<h3 id="visualizing-branches">Visualizing branches<a class="headerlink" href="#visualizing-branches" title="Permanent link">&para;</a></h3>
<p>Once you start working with branches (next section), this becomes invaluable:</p>
<pre><code class="language-bash">git log --oneline --graph --all
</code></pre>
<p>The <code>--graph</code> flag draws ASCII art showing how branches split and merge. The <code>--all</code> flag includes all branches, not just the one you're on.</p>
<h2 id="comparing-changes-with-diff">Comparing Changes with Diff<a class="headerlink" href="#comparing-changes-with-diff" title="Permanent link">&para;</a></h2>
<p>You used <code>git diff</code> briefly in the last section. Let's go deeper. It's one of Git's most powerful tools for understanding what actually changed.</p>
<h3 id="working-directory-vs-staged">Working directory vs staged<a class="headerlink" href="#working-directory-vs-staged" title="Permanent link">&para;</a></h3>
<p>When you modify files, <code>git diff</code> shows unstaged changes:</p>
<pre><code class="language-bash">echo &quot;New line&quot; &gt;&gt; notes.md
git diff
</code></pre>
<pre><code class="language-diff">diff --git a/notes.md b/notes.md
index 3b18e51..f4a3c92 100644
--- a/notes.md
+++ b/notes.md
@@ -1,2 +1,3 @@
 # Server Notes
 Reboot procedure: sudo reboot
+New line
</code></pre>
<p>Lines starting with <code>+</code> are additions. Lines starting with <code>-</code> are deletions. The <code>@@</code> line tells you where in the file the change occurred.</p>
<p>After staging:</p>
<pre><code class="language-bash">git add notes.md
git diff
</code></pre>
<p>You'll see nothing. <code>git diff</code> with no arguments only shows <em>unstaged</em> changes. To see what's staged:</p>
<pre><code class="language-bash">git diff --staged
</code></pre>
<p>Now you see the changes again. This distinction matters when you're selectively staging parts of your work.</p>
<h3 id="comparing-commits">Comparing commits<a class="headerlink" href="#comparing-commits" title="Permanent link">&para;</a></h3>
<p>Compare any two commits by their hashes:</p>
<pre><code class="language-bash">git diff a1b2c3d 8f3a2b1
</code></pre>
<p>Or compare against a previous commit using <code>~</code> notation:</p>
<pre><code class="language-bash"># Current HEAD vs one commit ago
git diff HEAD~1

# Current HEAD vs three commits ago
git diff HEAD~3
</code></pre>
<p><code>HEAD</code> always refers to your current commit. <code>HEAD~1</code> means "one commit before HEAD."</p>
<h3 id="diff-specific-files">Diff specific files<a class="headerlink" href="#diff-specific-files" title="Permanent link">&para;</a></h3>
<p>When a commit touches many files but you only care about one:</p>
<pre><code class="language-bash">git diff HEAD~1 -- notes.md
</code></pre>
<p>The <code>--</code> separates the commit references from the file paths.</p>
<h3 id="stat-view-for-overview">Stat view for overview<a class="headerlink" href="#stat-view-for-overview" title="Permanent link">&para;</a></h3>
<p>When you want to see <em>which</em> files changed without the full diff:</p>
<pre><code class="language-bash">git diff --stat HEAD~3
</code></pre>
<pre><code> notes.md     | 2 ++
 config.yaml  | 5 ++---
 2 files changed, 4 insertions(+), 3 deletions(-)
</code></pre>
<p>This shows files changed and a rough sense of how much.</p>
<h2 id="finding-who-changed-what">Finding Who Changed What<a class="headerlink" href="#finding-who-changed-what" title="Permanent link">&para;</a></h2>
<p>When something breaks (or when you want to understand why code looks the way it does), Git can tell you exactly who changed each line and when.</p>
<h3 id="git-blame">git blame<a class="headerlink" href="#git-blame" title="Permanent link">&para;</a></h3>
<p>This command shows the commit, author, and date for every line in a file:</p>
<pre><code class="language-bash">git blame notes.md
</code></pre>
<pre><code>a1b2c3d4 (Your Name 2024-01-15 14:30:45 -0800 1) # Server Notes
8f3a2b1c (Your Name 2024-01-15 14:32:01 -0800 2) Reboot procedure: sudo reboot
</code></pre>
<p>Each line shows:</p>
<ul>
<li>Abbreviated commit hash</li>
<li>Author</li>
<li>Date and time</li>
<li>Line number</li>
<li>The actual content</li>
</ul>
<p>Despite the name, <code>git blame</code> isn't about assigning blame. It's about understanding context. When you find a strange line of code, blame tells you which commit introduced it so you can read the commit message and understand <em>why</em>.</p>
<h3 id="blame-a-specific-range">Blame a specific range<a class="headerlink" href="#blame-a-specific-range" title="Permanent link">&para;</a></h3>
<p>For long files, you can limit blame to specific lines:</p>
<pre><code class="language-bash"># Lines 10-20 only
git blame -L 10,20 config.yaml
</code></pre>
<h3 id="git-show">git show<a class="headerlink" href="#git-show" title="Permanent link">&para;</a></h3>
<p>Once blame tells you which commit changed a line, <code>git show</code> gives you the full picture:</p>
<pre><code class="language-bash">git show 8f3a2b1
</code></pre>
<p>This displays:</p>
<ul>
<li>The full commit message</li>
<li>The author and date</li>
<li>The complete diff of all changes in that commit</li>
</ul>
<p>It's the natural follow-up to blame: "This line was changed in commit X" → "What else changed in commit X, and why?"</p>
<h3 id="git-log-for-a-file">git log for a file<a class="headerlink" href="#git-log-for-a-file" title="Permanent link">&para;</a></h3>
<p>To see the full history of changes to a specific file:</p>
<pre><code class="language-bash">git log -- notes.md
</code></pre>
<p>Add <code>-p</code> to see the actual diffs in each commit:</p>
<pre><code class="language-bash">git log -p -- notes.md
</code></pre>
<p>This is useful when you want to understand how a file evolved over time.</p>
<h2 id="exercises">Exercises<a class="headerlink" href="#exercises" title="Permanent link">&para;</a></h2>
<p>These exercises use your sandbox repository. If you don't have one, revisit the <a href="../01-local-foundations/">Local Foundations</a> section to create it.</p>
<ol>
<li>
<p><strong>Explore the log:</strong> Run <code>git log</code>, <code>git log --oneline</code>, and <code>git log --oneline --graph</code>. If your sandbox only has a few commits, that's fine. The point is getting comfortable with the commands.</p>
</li>
<li>
<p><strong>Practice diff:</strong> Modify <code>notes.md</code>, then run <code>git diff</code>. Stage the changes and run <code>git diff</code> again (notice it's empty). Run <code>git diff --staged</code> to see the staged changes. Commit when you're done.</p>
</li>
<li>
<p><strong>Use blame:</strong> Run <code>git blame notes.md</code> and pick a commit hash from the output. Run <code>git show &lt;hash&gt;</code> to see the full commit.</p>
</li>
<li>
<p><strong>Search history:</strong> Add a few more commits with different messages. Then use <code>git log --grep</code> to find commits containing a specific word from one of your messages.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="/ai-disclaimer/" target="_blank" rel="noopener" title="AI Disclaimer" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 15.5c0 1.11-.89 2-2 2s-2-.89-2-2 .9-2 2-2 2 .9 2 2m-9-2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.89 2-2-.89-2-2-2M23 15v3c0 .55-.45 1-1 1h-1v1c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2v-1H2c-.55 0-1-.45-1-1v-3c0-.55.45-1 1-1h1c0-3.87 3.13-7 7-7h1V5.73c-.6-.34-1-.99-1-1.73 0-1.1.9-2 2-2s2 .9 2 2c0 .74-.4 1.39-1 1.73V7h1c3.87 0 7 3.13 7 7h1c.55 0 1 .45 1 1m-2 1h-2v-2c0-2.76-2.24-5-5-5h-4c-2.76 0-5 2.24-5 5v2H3v1h2v3h14v-3h2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>