
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Training modules and guides for platform engineering topics at University of Oregon">
      
      
      
      
        <link rel="prev" href="../03-branching-and-merging/">
      
      
        <link rel="next" href="../05-collaboration/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Working with Remotes - Platform Engineering</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#working-with-remotes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Platform Engineering" class="md-header__button md-logo" aria-label="Platform Engineering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Platform Engineering
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Working with Remotes
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tools/" class="md-tabs__link">
          
  
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../concepts/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../lab-guides/" class="md-tabs__link">
          
  
  
  Lab Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Platform Engineering" class="md-nav__button md-logo" aria-label="Platform Engineering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Platform Engineering
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Git
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-local-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-understanding-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-branching-and-merging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branching and Merging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Working with Remotes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Remotes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-remote" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is a Remote?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Is a Remote?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#see-your-remotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        See your remotes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-remote" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a remote
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloning-a-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloning a Repository
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cloning a Repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clone-with-ssh-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone with SSH (recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-with-https" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone with HTTPS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-into-a-specific-folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone into a specific folder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-a-specific-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone a specific branch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#push-pull-and-fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Push, Pull, and Fetch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Push, Pull, and Fetch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-push-send-your-commits-to-the-remote" class="md-nav__link">
    <span class="md-ellipsis">
      
        git push: send your commits to the remote
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="git push: send your commits to the remote">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-push-of-a-new-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        First push of a new branch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-rejected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Push rejected?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-pull-get-commits-from-the-remote-and-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        git pull: get commits from the remote and merge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="git pull: get commits from the remote and merge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pull-with-rebase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pull with rebase
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-fetch-download-without-merging" class="md-nav__link">
    <span class="md-ellipsis">
      
        git fetch: download without merging
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-branches-on-remotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with Branches on Remotes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working with Branches on Remotes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#see-all-branches-local-and-remote" class="md-nav__link">
    <span class="md-ellipsis">
      
        See all branches (local and remote)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-out-a-remote-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check out a remote branch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-remote-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete a remote branch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-cloned-a-repo-but-want-to-push-to-my-own-copy" class="md-nav__link">
    <span class="md-ellipsis">
      
        "I cloned a repo but want to push to my own copy"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-need-to-see-what-changed-on-the-remote" class="md-nav__link">
    <span class="md-ellipsis">
      
        "I need to see what changed on the remote"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#someone-elses-push-broke-my-pull" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Someone else's push broke my pull"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercises
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-collaboration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collaboration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-recovery-and-confidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery and Confidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-branching-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branching Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Puppet
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Puppet
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../puppet/00-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../puppet/00-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Puppet - Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Puppet - Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../puppet-advanced/00-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../puppet-advanced/00-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/homebrew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homebrew (macOS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/windows-terminal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Terminal (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/wsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WSL (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/pdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Puppet Development Kit (PDK)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/infrastructure-as-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/version-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lab Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lab Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab-guides/puppet-101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Puppet 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab-guides/git-101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab-guides/puppet-201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Puppet 201
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-remote" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is a Remote?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Is a Remote?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#see-your-remotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        See your remotes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-remote" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a remote
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloning-a-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloning a Repository
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cloning a Repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clone-with-ssh-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone with SSH (recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-with-https" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone with HTTPS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-into-a-specific-folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone into a specific folder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-a-specific-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone a specific branch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#push-pull-and-fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Push, Pull, and Fetch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Push, Pull, and Fetch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-push-send-your-commits-to-the-remote" class="md-nav__link">
    <span class="md-ellipsis">
      
        git push: send your commits to the remote
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="git push: send your commits to the remote">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-push-of-a-new-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        First push of a new branch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-rejected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Push rejected?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-pull-get-commits-from-the-remote-and-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        git pull: get commits from the remote and merge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="git pull: get commits from the remote and merge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pull-with-rebase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pull with rebase
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-fetch-download-without-merging" class="md-nav__link">
    <span class="md-ellipsis">
      
        git fetch: download without merging
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-branches-on-remotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with Branches on Remotes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working with Branches on Remotes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#see-all-branches-local-and-remote" class="md-nav__link">
    <span class="md-ellipsis">
      
        See all branches (local and remote)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-out-a-remote-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check out a remote branch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-remote-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete a remote branch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-cloned-a-repo-but-want-to-push-to-my-own-copy" class="md-nav__link">
    <span class="md-ellipsis">
      
        "I cloned a repo but want to push to my own copy"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-need-to-see-what-changed-on-the-remote" class="md-nav__link">
    <span class="md-ellipsis">
      
        "I need to see what changed on the remote"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#someone-elses-push-broke-my-pull" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Someone else's push broke my pull"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercises
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="working-with-remotes">Working with Remotes<a class="headerlink" href="#working-with-remotes" title="Permanent link">&para;</a></h1>
<p>By the end of this section, you'll know how to sync your local repository with shared repositories using clone, push, pull, and fetch.</p>
<h2 id="what-is-a-remote">What Is a Remote?<a class="headerlink" href="#what-is-a-remote" title="Permanent link">&para;</a></h2>
<p>So far, everything you've done has been local. Your repository lives on your machine, and no one else can see it. A remote is a copy of your repository hosted somewhere else (usually a server like GitHub, GitLab, or Bitbucket).</p>
<p>Remotes enable:</p>
<ul>
<li><strong>Backup.</strong> Your code exists somewhere other than your laptop.</li>
<li><strong>Collaboration.</strong> Others can access the same repository.</li>
<li><strong>Deployment.</strong> Many workflows deploy directly from a remote repository.</li>
</ul>
<p>When you clone a repository, Git automatically names the remote <code>origin</code>. You can have multiple remotes, but most workflows only use one.</p>
<h3 id="see-your-remotes">See your remotes<a class="headerlink" href="#see-your-remotes" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">git remote -v
</code></pre>
<p>If you created your repository locally with <code>git init</code>, you won't have any remotes yet. If you cloned from somewhere, you'll see:</p>
<pre><code>origin  https://github.com/username/repo.git (fetch)
origin  https://github.com/username/repo.git (push)
</code></pre>
<h3 id="add-a-remote">Add a remote<a class="headerlink" href="#add-a-remote" title="Permanent link">&para;</a></h3>
<p>If you started locally and want to connect to a remote:</p>
<pre><code class="language-bash">git remote add origin https://github.com/username/repo.git
</code></pre>
<p>Now <code>origin</code> points to that URL. You can push your local commits there.</p>
<h2 id="cloning-a-repository">Cloning a Repository<a class="headerlink" href="#cloning-a-repository" title="Permanent link">&para;</a></h2>
<p>Cloning downloads a complete copy of a remote repository to your machine, including all history.</p>
<h3 id="clone-with-ssh-recommended">Clone with SSH (recommended)<a class="headerlink" href="#clone-with-ssh-recommended" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">git clone git@github.com:username/repo.git
</code></pre>
<p>SSH is the preferred method for regular Git use. Once you've set up SSH keys with your Git host, you never need to enter credentials. Pushes and pulls just work.</p>
<p>If you haven't set up SSH keys yet, it's worth the few minutes of setup. GitHub, GitLab, and Bitbucket all have guides for adding your SSH key to your account.</p>
<div class="admonition tip">
<p class="admonition-title">Set up SSH keys once, benefit forever</p>
<p>SSH keys are more secure than passwords and eliminate credential prompts entirely. If you're going to use Git regularly, take the time to set this up. Your future self will thank you.</p>
</div>
<h3 id="clone-with-https">Clone with HTTPS<a class="headerlink" href="#clone-with-https" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">git clone https://github.com/username/repo.git
</code></pre>
<p>HTTPS works without any setup, which makes it fine for quick one-off clones. However, you'll need to enter credentials (or configure a credential helper) for push operations. For repositories you'll work with frequently, SSH is worth the initial setup.</p>
<p>When you clone, Git automatically:</p>
<ul>
<li>Downloads all commits and branches</li>
<li>Sets up <code>origin</code> pointing to the URL you cloned from</li>
<li>Checks out the default branch (usually <code>main</code>)</li>
</ul>
<h3 id="clone-into-a-specific-folder">Clone into a specific folder<a class="headerlink" href="#clone-into-a-specific-folder" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">git clone https://github.com/username/repo.git my-folder-name
</code></pre>
<h3 id="clone-a-specific-branch">Clone a specific branch<a class="headerlink" href="#clone-a-specific-branch" title="Permanent link">&para;</a></h3>
<p>By default, clone checks out the default branch. To start on a different branch:</p>
<pre><code class="language-bash">git clone -b develop https://github.com/username/repo.git
</code></pre>
<h2 id="push-pull-and-fetch">Push, Pull, and Fetch<a class="headerlink" href="#push-pull-and-fetch" title="Permanent link">&para;</a></h2>
<p>These three commands handle synchronization between your local repository and the remote.</p>
<h3 id="git-push-send-your-commits-to-the-remote">git push: send your commits to the remote<a class="headerlink" href="#git-push-send-your-commits-to-the-remote" title="Permanent link">&para;</a></h3>
<p>After committing locally, push sends those commits to the remote:</p>
<pre><code class="language-bash">git push origin main
</code></pre>
<p>This pushes your <code>main</code> branch to the <code>origin</code> remote. If you're on <code>main</code> and it's configured to track <code>origin/main</code> (which clone sets up automatically), you can just run:</p>
<pre><code class="language-bash">git push
</code></pre>
<h4 id="first-push-of-a-new-branch">First push of a new branch<a class="headerlink" href="#first-push-of-a-new-branch" title="Permanent link">&para;</a></h4>
<p>If you created a branch locally and want to push it to the remote for the first time:</p>
<pre><code class="language-bash">git push -u origin my-new-branch
</code></pre>
<p>The <code>-u</code> flag (short for <code>--set-upstream</code>) tells Git to track this remote branch. After that, plain <code>git push</code> and <code>git pull</code> work without specifying the branch.</p>
<h4 id="push-rejected">Push rejected?<a class="headerlink" href="#push-rejected" title="Permanent link">&para;</a></h4>
<p>If someone else pushed commits since you last pulled, Git rejects your push:</p>
<pre><code>! [rejected]        main -&gt; main (fetch first)
error: failed to push some refs to 'origin'
hint: Updates were rejected because the remote contains work that you do not
hint: have locally.
</code></pre>
<p>This is Git protecting you from overwriting others' work. Pull first, then push.</p>
<h3 id="git-pull-get-commits-from-the-remote-and-merge">git pull: get commits from the remote and merge<a class="headerlink" href="#git-pull-get-commits-from-the-remote-and-merge" title="Permanent link">&para;</a></h3>
<p>Pull downloads new commits from the remote and merges them into your current branch:</p>
<pre><code class="language-bash">git pull
</code></pre>
<p>This is actually two operations combined:</p>
<ol>
<li><code>git fetch</code> (download new commits)</li>
<li><code>git merge</code> (merge them into your branch)</li>
</ol>
<p>If there are no conflicts, Git merges automatically. If there are conflicts, you'll need to resolve them just like any other merge (see <a href="../03-branching-and-merging/#handling-merge-conflicts">Branching and Merging</a>).</p>
<h4 id="pull-with-rebase">Pull with rebase<a class="headerlink" href="#pull-with-rebase" title="Permanent link">&para;</a></h4>
<p>Some teams prefer rebasing instead of merging when pulling:</p>
<pre><code class="language-bash">git pull --rebase
</code></pre>
<p>Instead of creating a merge commit, this replays your local commits on top of the remote commits. The result is a linear history without merge commits cluttering your log every time you sync.</p>
<p><strong>The tradeoff:</strong> Rebase rewrites your local commit hashes. This is fine for commits that only exist on your machine, but you should understand what's happening. Some developers find the cleaner history worth it; others prefer seeing the true merge history.</p>
<p>If your team uses rebase-based pulls, you can set it as the default:</p>
<pre><code class="language-bash">git config --global pull.rebase true
</code></pre>
<p>With this set, <code>git pull</code> automatically rebases instead of merging. You can override it with <code>git pull --no-rebase</code> when needed.</p>
<div class="admonition note">
<p class="admonition-title">Follow your team's convention</p>
<p>Whether to use merge or rebase when pulling is a team decision. If you're joining an existing project, look at the commit history to see what convention they follow, or ask.</p>
</div>
<h3 id="git-fetch-download-without-merging">git fetch: download without merging<a class="headerlink" href="#git-fetch-download-without-merging" title="Permanent link">&para;</a></h3>
<p>Fetch downloads new commits from the remote but doesn't merge them:</p>
<pre><code class="language-bash">git fetch origin
</code></pre>
<p>This updates your knowledge of what's on the remote (stored in <code>origin/main</code>, <code>origin/develop</code>, etc.) without changing your working directory. Useful when you want to see what's changed before deciding what to do.</p>
<p>After fetching, you can:</p>
<pre><code class="language-bash"># See what's new on the remote
git log main..origin/main

# See the diff
git diff main origin/main

# Merge when ready
git merge origin/main
</code></pre>
<p>Fetch is the safe way to check what's happening on the remote without committing to a merge.</p>
<p>In practice, most people just use <code>git pull</code> for daily work. Fetch is useful when you want to inspect changes before merging, or when you're troubleshooting a conflict and want to understand what's on the remote first.</p>
<h2 id="working-with-branches-on-remotes">Working with Branches on Remotes<a class="headerlink" href="#working-with-branches-on-remotes" title="Permanent link">&para;</a></h2>
<h3 id="see-all-branches-local-and-remote">See all branches (local and remote)<a class="headerlink" href="#see-all-branches-local-and-remote" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">git branch -a
</code></pre>
<p>Remote branches appear as <code>remotes/origin/branch-name</code>.</p>
<h3 id="check-out-a-remote-branch">Check out a remote branch<a class="headerlink" href="#check-out-a-remote-branch" title="Permanent link">&para;</a></h3>
<p>If someone else created a branch and pushed it, fetch first, then check it out:</p>
<pre><code class="language-bash">git fetch origin
git checkout feature-branch
</code></pre>
<p>Git automatically creates a local branch that tracks the remote one.</p>
<h3 id="delete-a-remote-branch">Delete a remote branch<a class="headerlink" href="#delete-a-remote-branch" title="Permanent link">&para;</a></h3>
<p>After merging a branch, clean it up on the remote:</p>
<pre><code class="language-bash">git push origin --delete feature-branch
</code></pre>
<h2 id="common-scenarios">Common Scenarios<a class="headerlink" href="#common-scenarios" title="Permanent link">&para;</a></h2>
<h3 id="i-cloned-a-repo-but-want-to-push-to-my-own-copy">"I cloned a repo but want to push to my own copy"<a class="headerlink" href="#i-cloned-a-repo-but-want-to-push-to-my-own-copy" title="Permanent link">&para;</a></h3>
<p>You cloned someone else's repository but want your own remote (common when starting from a template):</p>
<pre><code class="language-bash"># Remove the original remote
git remote remove origin

# Add your own
git remote add origin https://github.com/your-username/your-repo.git

# Push
git push -u origin main
</code></pre>
<h3 id="i-need-to-see-what-changed-on-the-remote">"I need to see what changed on the remote"<a class="headerlink" href="#i-need-to-see-what-changed-on-the-remote" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">git fetch origin
git log HEAD..origin/main --oneline
</code></pre>
<p>This shows commits on the remote that you don't have locally.</p>
<h3 id="someone-elses-push-broke-my-pull">"Someone else's push broke my pull"<a class="headerlink" href="#someone-elses-push-broke-my-pull" title="Permanent link">&para;</a></h3>
<p>If <code>git pull</code> fails because of conflicts with changes you weren't expecting:</p>
<pre><code class="language-bash"># Abort the merge
git merge --abort

# Fetch and look at what changed
git fetch origin
git log main..origin/main
git diff main origin/main

# When you understand the changes, try the merge again
git merge origin/main
</code></pre>
<h2 id="exercises">Exercises<a class="headerlink" href="#exercises" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Clone a repository:</strong> Find a public repository on GitHub and clone it. Run <code>git remote -v</code> to see the remote configuration. Run <code>git log --oneline -10</code> to see recent history.</p>
</li>
<li>
<p><strong>Practice the pull workflow:</strong> If you have a repository with a remote, make a change on GitHub's web interface (edit a README), then pull the change locally.</p>
</li>
<li>
<p><strong>Explore fetch:</strong> Run <code>git fetch origin</code>, then compare your local branch to the remote with <code>git log main..origin/main</code>. See what's different before merging.</p>
</li>
<li>
<p><strong>Push a new branch:</strong> Create a local branch, make a commit, and push it with <code>git push -u origin branch-name</code>. Verify it appears on the remote.</p>
</li>
<li>
<p><strong>Clean up a remote branch:</strong> After pushing a test branch, delete it with <code>git push origin --delete branch-name</code>. Verify it's gone on the remote.</p>
</li>
</ol>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>Now that you know the mechanics of working with remotes, see <a href="../05-collaboration/">Collaboration</a> for team workflows, pull requests, and best practices for working with others.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="/ai-disclaimer/" target="_blank" rel="noopener" title="AI Disclaimer" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 15.5c0 1.11-.89 2-2 2s-2-.89-2-2 .9-2 2-2 2 .9 2 2m-9-2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.89 2-2-.89-2-2-2M23 15v3c0 .55-.45 1-1 1h-1v1c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2v-1H2c-.55 0-1-.45-1-1v-3c0-.55.45-1 1-1h1c0-3.87 3.13-7 7-7h1V5.73c-.6-.34-1-.99-1-1.73 0-1.1.9-2 2-2s2 .9 2 2c0 .74-.4 1.39-1 1.73V7h1c3.87 0 7 3.13 7 7h1c.55 0 1 .45 1 1m-2 1h-2v-2c0-2.76-2.24-5-5-5h-4c-2.76 0-5 2.24-5 5v2H3v1h2v3h14v-3h2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>