
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Training modules and guides for platform engineering topics at University of Oregon">
      
      
      
      
        <link rel="prev" href="../05-collaboration/">
      
      
        <link rel="next" href="../07-branching-strategies/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Recovery and Confidence - Platform Engineering</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#recovery-and-confidence" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Platform Engineering" class="md-header__button md-logo" aria-label="Platform Engineering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Platform Engineering
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Recovery and Confidence
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tools/" class="md-tabs__link">
          
  
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../concepts/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../lab-guides/" class="md-tabs__link">
          
  
  
  Lab Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Platform Engineering" class="md-nav__button md-logo" aria-label="Platform Engineering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Platform Engineering
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Git
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-local-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-understanding-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-branching-and-merging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branching and Merging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-working-with-remotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Remotes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-collaboration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collaboration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Recovery and Confidence
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery and Confidence
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-safety-net-mindset" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Safety Net Mindset
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#undoing-uncommitted-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Undoing Uncommitted Changes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Undoing Uncommitted Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discard-changes-to-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discard changes to a file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unstage-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unstage a file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-old-way-git-checkout-and-git-reset" class="md-nav__link">
    <span class="md-ellipsis">
      
        The old way: git checkout and git reset
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stashing-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stashing Changes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stashing Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#save-your-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save your work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-whats-stashed" class="md-nav__link">
    <span class="md-ellipsis">
      
        See what's stashed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-your-changes-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get your changes back
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stash-with-a-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stash with a message
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amending-recent-commits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amending Recent Commits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Amending Recent Commits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fix-the-commit-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fix the commit message
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-forgotten-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add forgotten files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-more-changes-to-the-last-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add more changes to the last commit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix-an-older-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fix an older commit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resetting-commits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resetting Commits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resetting Commits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soft-reset-undo-commit-keep-changes-staged" class="md-nav__link">
    <span class="md-ellipsis">
      
        Soft reset: undo commit, keep changes staged
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mixed-reset-default-undo-commit-keep-changes-unstaged" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mixed reset (default): undo commit, keep changes unstaged
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-reset-undo-commit-discard-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hard reset: undo commit, discard changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset-multiple-commits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reset multiple commits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-i-messed-up-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common "I Messed Up" Scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common &#34;I Messed Up&#34; Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-committed-to-the-wrong-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        "I committed to the wrong branch"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-need-to-undo-a-commit-thats-already-pushed" class="md-nav__link">
    <span class="md-ellipsis">
      
        "I need to undo a commit that's already pushed"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-accidentally-deleted-a-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        "I accidentally deleted a branch"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-did-a-hard-reset-and-lost-commits" class="md-nav__link">
    <span class="md-ellipsis">
      
        "I did a hard reset and lost commits"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#im-in-a-merge-conflict-and-want-to-start-over" class="md-nav__link">
    <span class="md-ellipsis">
      
        "I'm in a merge conflict and want to start over"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-have-uncommitted-changes-and-cant-switch-branches" class="md-nav__link">
    <span class="md-ellipsis">
      
        "I have uncommitted changes and can't switch branches"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#everything-is-broken-and-i-want-to-start-fresh" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Everything is broken and I want to start fresh"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-confidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building Confidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercises
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-branching-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branching Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Puppet
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Puppet
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../puppet/00-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../puppet/00-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Puppet - Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Puppet - Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../puppet-advanced/00-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../puppet-advanced/00-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/homebrew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homebrew (macOS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/windows-terminal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Terminal (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/wsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WSL (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/pdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Puppet Development Kit (PDK)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/infrastructure-as-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/version-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lab Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lab Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab-guides/puppet-101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Puppet 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab-guides/git-101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab-guides/puppet-201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Puppet 201
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-safety-net-mindset" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Safety Net Mindset
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#undoing-uncommitted-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Undoing Uncommitted Changes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Undoing Uncommitted Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discard-changes-to-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discard changes to a file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unstage-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unstage a file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-old-way-git-checkout-and-git-reset" class="md-nav__link">
    <span class="md-ellipsis">
      
        The old way: git checkout and git reset
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stashing-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stashing Changes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stashing Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#save-your-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save your work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-whats-stashed" class="md-nav__link">
    <span class="md-ellipsis">
      
        See what's stashed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-your-changes-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get your changes back
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stash-with-a-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stash with a message
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amending-recent-commits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amending Recent Commits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Amending Recent Commits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fix-the-commit-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fix the commit message
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-forgotten-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add forgotten files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-more-changes-to-the-last-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add more changes to the last commit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix-an-older-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fix an older commit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resetting-commits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resetting Commits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resetting Commits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soft-reset-undo-commit-keep-changes-staged" class="md-nav__link">
    <span class="md-ellipsis">
      
        Soft reset: undo commit, keep changes staged
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mixed-reset-default-undo-commit-keep-changes-unstaged" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mixed reset (default): undo commit, keep changes unstaged
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-reset-undo-commit-discard-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hard reset: undo commit, discard changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset-multiple-commits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reset multiple commits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-i-messed-up-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common "I Messed Up" Scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common &#34;I Messed Up&#34; Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-committed-to-the-wrong-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        "I committed to the wrong branch"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-need-to-undo-a-commit-thats-already-pushed" class="md-nav__link">
    <span class="md-ellipsis">
      
        "I need to undo a commit that's already pushed"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-accidentally-deleted-a-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        "I accidentally deleted a branch"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-did-a-hard-reset-and-lost-commits" class="md-nav__link">
    <span class="md-ellipsis">
      
        "I did a hard reset and lost commits"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#im-in-a-merge-conflict-and-want-to-start-over" class="md-nav__link">
    <span class="md-ellipsis">
      
        "I'm in a merge conflict and want to start over"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-have-uncommitted-changes-and-cant-switch-branches" class="md-nav__link">
    <span class="md-ellipsis">
      
        "I have uncommitted changes and can't switch branches"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#everything-is-broken-and-i-want-to-start-fresh" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Everything is broken and I want to start fresh"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-confidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building Confidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercises
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="recovery-and-confidence">Recovery and Confidence<a class="headerlink" href="#recovery-and-confidence" title="Permanent link">&para;</a></h1>
<p>By the end of this section, you'll know how to undo mistakes at every stage of the Git workflow. More importantly, you'll have the confidence to experiment knowing you can always get back to a good state.</p>
<h2 id="the-safety-net-mindset">The Safety Net Mindset<a class="headerlink" href="#the-safety-net-mindset" title="Permanent link">&para;</a></h2>
<p>Git is designed to be recoverable. Almost nothing you do is permanent until you push to a shared remote, and even then there are options. The commands in this section are your safety net.</p>
<p>Before we dive in, remember: <code>git status</code> is your friend. When something goes wrong, run it first. Git usually tells you exactly what's happening and suggests how to fix it.</p>
<h2 id="undoing-uncommitted-changes">Undoing Uncommitted Changes<a class="headerlink" href="#undoing-uncommitted-changes" title="Permanent link">&para;</a></h2>
<p>These commands help when you've made changes to files but haven't committed yet.</p>
<h3 id="discard-changes-to-a-file">Discard changes to a file<a class="headerlink" href="#discard-changes-to-a-file" title="Permanent link">&para;</a></h3>
<p>You edited a file and want to throw away those changes, restoring it to the last committed version:</p>
<pre><code class="language-bash">git restore notes.md
</code></pre>
<p>The file reverts to how it looked in your last commit. Your changes are gone (there's no undo for this, so be sure).</p>
<div class="admonition warning">
<p class="admonition-title">Destructive command</p>
<p><code>git restore</code> permanently discards uncommitted changes. If you're unsure, stash your changes first (covered below) so you can get them back if needed.</p>
</div>
<p>To discard changes to all files in the current directory:</p>
<pre><code class="language-bash">git restore .
</code></pre>
<h3 id="unstage-a-file">Unstage a file<a class="headerlink" href="#unstage-a-file" title="Permanent link">&para;</a></h3>
<p>You ran <code>git add</code> but changed your mind. The file is staged, but you want to remove it from the staging area without losing your changes:</p>
<pre><code class="language-bash">git restore --staged notes.md
</code></pre>
<p>This only unstages the file. Your edits are still in the working directory, just no longer queued for the next commit. Run <code>git status</code> and you'll see the file moved from "Changes to be committed" back to "Changes not staged for commit."</p>
<p>From here you have two options:</p>
<ul>
<li><strong>Re-stage it later</strong> with <code>git add notes.md</code> when you're ready</li>
<li><strong>Discard the changes entirely</strong> with <code>git restore notes.md</code> (no <code>--staged</code> flag)</li>
</ul>
<p>The two-step process (unstage, then discard) is intentional. It prevents you from accidentally throwing away work when you just wanted to unstage.</p>
<p>To unstage everything:</p>
<pre><code class="language-bash">git restore --staged .
</code></pre>
<h3 id="the-old-way-git-checkout-and-git-reset">The old way: git checkout and git reset<a class="headerlink" href="#the-old-way-git-checkout-and-git-reset" title="Permanent link">&para;</a></h3>
<p>Before <code>git restore</code> existed, people used <code>git checkout -- filename</code> to discard changes and <code>git reset HEAD filename</code> to unstage. You'll see these in older tutorials and Stack Overflow answers. They still work, but <code>git restore</code> is clearer about what it does.</p>
<h2 id="stashing-changes">Stashing Changes<a class="headerlink" href="#stashing-changes" title="Permanent link">&para;</a></h2>
<p>Sometimes you need to switch branches but have uncommitted work you're not ready to commit. Stashing saves your changes temporarily.</p>
<h3 id="save-your-work">Save your work<a class="headerlink" href="#save-your-work" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">git stash
</code></pre>
<p>Your working directory is now clean (matching the last commit), and your changes are saved in the stash.</p>
<h3 id="see-whats-stashed">See what's stashed<a class="headerlink" href="#see-whats-stashed" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">git stash list
</code></pre>
<pre><code>stash@{0}: WIP on main: a1b2c3d Add backup procedures
</code></pre>
<h3 id="get-your-changes-back">Get your changes back<a class="headerlink" href="#get-your-changes-back" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">git stash pop
</code></pre>
<p>This applies the most recent stash and removes it from the stash list. Your changes are back in your working directory.</p>
<p>If you want to apply the stash but keep it in the list (in case you need it again):</p>
<pre><code class="language-bash">git stash apply
</code></pre>
<h3 id="stash-with-a-message">Stash with a message<a class="headerlink" href="#stash-with-a-message" title="Permanent link">&para;</a></h3>
<p>The default "WIP on branch" message isn't very descriptive. Add your own:</p>
<pre><code class="language-bash">git stash push -m &quot;Halfway through refactoring config parsing&quot;
</code></pre>
<p>This makes it easier to remember what each stash contains if you have several.</p>
<h2 id="amending-recent-commits">Amending Recent Commits<a class="headerlink" href="#amending-recent-commits" title="Permanent link">&para;</a></h2>
<p>Made a commit and immediately realized you made a mistake? These commands fix the most recent commit.</p>
<h3 id="fix-the-commit-message">Fix the commit message<a class="headerlink" href="#fix-the-commit-message" title="Permanent link">&para;</a></h3>
<p>You just committed with a typo or unclear message:</p>
<pre><code class="language-bash">git commit --amend -m &quot;Add backup procedures section&quot;
</code></pre>
<p>This replaces the previous commit message. The commit itself (the actual changes) stays the same.</p>
<h3 id="add-forgotten-files">Add forgotten files<a class="headerlink" href="#add-forgotten-files" title="Permanent link">&para;</a></h3>
<p>You committed but forgot to include a file:</p>
<pre><code class="language-bash">git add forgotten-file.md
git commit --amend --no-edit
</code></pre>
<p>The <code>--no-edit</code> flag keeps the existing commit message. Your forgotten file is now part of the commit as if you'd included it originally.</p>
<h3 id="add-more-changes-to-the-last-commit">Add more changes to the last commit<a class="headerlink" href="#add-more-changes-to-the-last-commit" title="Permanent link">&para;</a></h3>
<p>Same idea, but for changes to files already in the commit:</p>
<pre><code class="language-bash"># Make your additional edits
git add notes.md
git commit --amend --no-edit
</code></pre>
<h3 id="fix-an-older-commit">Fix an older commit<a class="headerlink" href="#fix-an-older-commit" title="Permanent link">&para;</a></h3>
<p><code>--amend</code> only works on the most recent commit. To fix an older commit, use interactive rebase.</p>
<p>Say you want to fix the commit message from three commits ago:</p>
<pre><code class="language-bash">git rebase -i HEAD~3
</code></pre>
<p>Git opens your editor with a list of the last three commits:</p>
<pre><code>pick a1b2c3d Add backup procedures
pick b2c3d4e Add monitoring section
pick c3d4e5f Add contact info
</code></pre>
<p>Change <code>pick</code> to <code>reword</code> (or just <code>r</code>) on the commit you want to fix:</p>
<pre><code>reword a1b2c3d Add backup procedures
pick b2c3d4e Add monitoring section
pick c3d4e5f Add contact info
</code></pre>
<p>Save and close. Git will open another editor for you to write the new commit message. Save that, and the rebase completes.</p>
<p>To change the contents of an older commit (not just the message), use <code>edit</code> instead of <code>reword</code>. Git will pause at that commit, letting you make changes and run <code>git commit --amend</code>, then <code>git rebase --continue</code> to finish.</p>
<div class="admonition tip">
<p class="admonition-title">Rebase options</p>
<p>The interactive rebase editor shows other options like <code>squash</code> (combine commits), <code>drop</code> (delete a commit), and <code>reorder</code> (change commit order). These are powerful but beyond the scope of this intro.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Don't amend or rebase pushed commits</p>
<p>Both amending and rebasing rewrite history. If you've already pushed these commits to a shared remote, rewriting them creates problems for anyone who pulled them. Only rewrite commits that exist only on your local machine.</p>
</div>
<h2 id="resetting-commits">Resetting Commits<a class="headerlink" href="#resetting-commits" title="Permanent link">&para;</a></h2>
<p>When you need to undo one or more commits entirely, <code>git reset</code> is the tool. It has three modes that determine what happens to your changes.</p>
<h3 id="soft-reset-undo-commit-keep-changes-staged">Soft reset: undo commit, keep changes staged<a class="headerlink" href="#soft-reset-undo-commit-keep-changes-staged" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">git reset --soft HEAD~1
</code></pre>
<p>This undoes the last commit but keeps all changes staged. Useful when you want to re-commit with a different message or combine with other changes.</p>
<h3 id="mixed-reset-default-undo-commit-keep-changes-unstaged">Mixed reset (default): undo commit, keep changes unstaged<a class="headerlink" href="#mixed-reset-default-undo-commit-keep-changes-unstaged" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">git reset HEAD~1
</code></pre>
<p>This undoes the last commit and unstages the changes, but keeps them in your working directory. You can review what was in the commit and decide what to do.</p>
<h3 id="hard-reset-undo-commit-discard-changes">Hard reset: undo commit, discard changes<a class="headerlink" href="#hard-reset-undo-commit-discard-changes" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">git reset --hard HEAD~1
</code></pre>
<p>This undoes the last commit and throws away all changes. Your working directory matches the commit before the one you reset.</p>
<div class="admonition danger">
<p class="admonition-title">Hard reset is destructive</p>
<p><code>git reset --hard</code> permanently discards commits and changes. Triple-check you're resetting to the right commit. If you reset too far, see "Recovering lost commits" below.</p>
</div>
<h3 id="reset-multiple-commits">Reset multiple commits<a class="headerlink" href="#reset-multiple-commits" title="Permanent link">&para;</a></h3>
<p><code>HEAD~1</code> means "one commit before HEAD." Adjust the number:</p>
<pre><code class="language-bash">git reset --soft HEAD~3    # Undo last 3 commits, keep changes staged
</code></pre>
<p>Or reset to a specific commit by hash:</p>
<pre><code class="language-bash">git reset --hard a1b2c3d
</code></pre>
<h2 id="common-i-messed-up-scenarios">Common "I Messed Up" Scenarios<a class="headerlink" href="#common-i-messed-up-scenarios" title="Permanent link">&para;</a></h2>
<p>Here are solutions to situations that make people panic.</p>
<h3 id="i-committed-to-the-wrong-branch">"I committed to the wrong branch"<a class="headerlink" href="#i-committed-to-the-wrong-branch" title="Permanent link">&para;</a></h3>
<p>You meant to commit to a feature branch but accidentally committed to <code>main</code>.</p>
<p><strong>Solution:</strong> Move the commit to the right branch.</p>
<pre><code class="language-bash"># Create a new branch pointing at your current commit
git branch feature-branch

# Reset main back one commit (keeping changes if you use --soft)
git reset --hard HEAD~1

# Switch to your feature branch
git checkout feature-branch
</code></pre>
<p>Your commit is now on <code>feature-branch</code>, and <code>main</code> is back where it was.</p>
<h3 id="i-need-to-undo-a-commit-thats-already-pushed">"I need to undo a commit that's already pushed"<a class="headerlink" href="#i-need-to-undo-a-commit-thats-already-pushed" title="Permanent link">&para;</a></h3>
<p>You can't rewrite history that others might have pulled. Instead, create a new commit that reverses the changes:</p>
<pre><code class="language-bash">git revert a1b2c3d
</code></pre>
<p>This creates a new commit that undoes everything in commit <code>a1b2c3d</code>. The original commit stays in history (for accountability), but its effects are reversed.</p>
<p>To revert the most recent commit:</p>
<pre><code class="language-bash">git revert HEAD
</code></pre>
<h3 id="i-accidentally-deleted-a-branch">"I accidentally deleted a branch"<a class="headerlink" href="#i-accidentally-deleted-a-branch" title="Permanent link">&para;</a></h3>
<p>If you deleted a branch with <code>-d</code> or <code>-D</code>, the commits still exist. Find the commit hash:</p>
<pre><code class="language-bash">git reflog
</code></pre>
<p>The reflog shows recent commits you've visited, even on deleted branches. Find the commit hash and recreate the branch:</p>
<pre><code class="language-bash">git branch recovered-branch a1b2c3d
</code></pre>
<h3 id="i-did-a-hard-reset-and-lost-commits">"I did a hard reset and lost commits"<a class="headerlink" href="#i-did-a-hard-reset-and-lost-commits" title="Permanent link">&para;</a></h3>
<p>Same solution: use <code>git reflog</code> to find the commit hash, then reset back to it:</p>
<pre><code class="language-bash">git reflog
# Find the commit you want to return to
git reset --hard a1b2c3d
</code></pre>
<div class="admonition tip">
<p class="admonition-title">Reflog is your last resort</p>
<p>Git keeps reflog entries for about 90 days by default. If you realize you lost something, act soon. The reflog is local only (it doesn't sync with remotes).</p>
</div>
<h3 id="im-in-a-merge-conflict-and-want-to-start-over">"I'm in a merge conflict and want to start over"<a class="headerlink" href="#im-in-a-merge-conflict-and-want-to-start-over" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">git merge --abort
</code></pre>
<p>This cancels the merge and returns your branch to its pre-merge state. You can try again or take a different approach.</p>
<p>Similarly, for a rebase gone wrong:</p>
<pre><code class="language-bash">git rebase --abort
</code></pre>
<h3 id="i-have-uncommitted-changes-and-cant-switch-branches">"I have uncommitted changes and can't switch branches"<a class="headerlink" href="#i-have-uncommitted-changes-and-cant-switch-branches" title="Permanent link">&para;</a></h3>
<p>Git won't let you switch branches if you have uncommitted changes that would conflict. You have options:</p>
<ol>
<li>
<p><strong>Commit your work</strong> (even as a work-in-progress):
   <code>bash
   git add .
   git commit -m "WIP: save progress before switching"</code></p>
</li>
<li>
<p><strong>Stash your changes</strong>:
   <code>bash
   git stash
   git checkout other-branch
   # Later, when you come back:
   git stash pop</code></p>
</li>
<li>
<p><strong>Discard your changes</strong> (if you don't need them):
   <code>bash
   git restore .</code></p>
</li>
</ol>
<h3 id="everything-is-broken-and-i-want-to-start-fresh">"Everything is broken and I want to start fresh"<a class="headerlink" href="#everything-is-broken-and-i-want-to-start-fresh" title="Permanent link">&para;</a></h3>
<p>Nuclear option: reset your branch to match the remote exactly.</p>
<pre><code class="language-bash">git fetch origin
git reset --hard origin/main
</code></pre>
<p>This throws away all local commits and changes, making your local <code>main</code> identical to the remote. Only do this if you're sure you don't need anything local.</p>
<h2 id="building-confidence">Building Confidence<a class="headerlink" href="#building-confidence" title="Permanent link">&para;</a></h2>
<p>The best way to get comfortable with recovery commands is to practice them intentionally in your sandbox repository. Break things on purpose:</p>
<ol>
<li>Make commits, then undo them with <code>git reset</code></li>
<li>Create merge conflicts, then abort with <code>git merge --abort</code></li>
<li>Delete branches, then recover them with <code>git reflog</code></li>
<li>Stash changes, switch branches, then pop the stash</li>
</ol>
<p>The more you practice recovery, the less scary mistakes become. Git almost always has a way out.</p>
<h2 id="exercises">Exercises<a class="headerlink" href="#exercises" title="Permanent link">&para;</a></h2>
<p>These exercises use your sandbox repository. If something goes wrong, you can always delete the sandbox and start fresh.</p>
<ol>
<li>
<p><strong>Practice restore:</strong> Modify <code>notes.md</code>, then use <code>git restore</code> to discard the changes. Verify the file is back to its committed state.</p>
</li>
<li>
<p><strong>Unstage a file:</strong> Stage a change with <code>git add</code>, then unstage it with <code>git restore --staged</code>. Confirm the change is still in your working directory but no longer staged.</p>
</li>
<li>
<p><strong>Amend a commit:</strong> Make a commit with a typo in the message. Use <code>git commit --amend</code> to fix the message. Check <code>git log</code> to verify.</p>
</li>
<li>
<p><strong>Use the stash:</strong> Make some changes, stash them, verify your working directory is clean, then pop the stash and verify your changes are back.</p>
</li>
<li>
<p><strong>Reset commits:</strong> Make two commits, then use <code>git reset --soft HEAD~2</code> to undo them while keeping changes staged. Re-commit everything as a single commit.</p>
</li>
<li>
<p><strong>Explore reflog:</strong> Run <code>git reflog</code> and examine the output. Identify commits from branches you've deleted or resets you've done.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="/ai-disclaimer/" target="_blank" rel="noopener" title="AI Disclaimer" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 15.5c0 1.11-.89 2-2 2s-2-.89-2-2 .9-2 2-2 2 .9 2 2m-9-2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.89 2-2-.89-2-2-2M23 15v3c0 .55-.45 1-1 1h-1v1c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2v-1H2c-.55 0-1-.45-1-1v-3c0-.55.45-1 1-1h1c0-3.87 3.13-7 7-7h1V5.73c-.6-.34-1-.99-1-1.73 0-1.1.9-2 2-2s2 .9 2 2c0 .74-.4 1.39-1 1.73V7h1c3.87 0 7 3.13 7 7h1c.55 0 1 .45 1 1m-2 1h-2v-2c0-2.76-2.24-5-5-5h-4c-2.76 0-5 2.24-5 5v2H3v1h2v3h14v-3h2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>